# Gam2D

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game2d/: ChallengeGameActivity.kt  ChallengeLeaderboardActivity.kt  ChallengeLeaderboardFragment.kt  CombinedLeaderboardActivity.kt  GameActivity.kt  IntroActivity.kt  LeaderboardActivity.kt  MainActivity.kt  MarsGameView.kt  MercuryGameView.kt  NormalLeaderboardFragment.kt  SaturnGameView.kt  ShopItemAdapter.kt
app/src/main/java/com/example/game2d/core/: ChallengeGameView.kt  GameLoop.kt  GameView.kt
app/src/main/java/com/example/game2d/entities/: Bullet.kt  Coin.kt  Enemy.kt  Explosion.kt  FallingObject.kt  Player.kt  PowerUp.kt
app/src/main/java/com/example/game2d/graphics/: ChallengeRenderer.kt  Renderer.kt
app/src/main/java/com/example/game2d/managers/: ChallengeCollisionManager.kt  ChallengeDifficultyManager.kt  ChallengeEntityManager.kt  CollisionManager.kt  DifficultyManager.kt  EntityManager.kt  MusicManager.kt  PlayerDataManager.kt  SoundManager.kt
app/src/main/res/anim/: button_click.xml  button_scale.xml  fade_in.xml  hud_pulse.xml  hud_rotate.xml  logo_anim.xml  pulse.xml  rotate_planet.xml  rotate_ring.xml  slide_down.xml
app/src/main/res/drawable/: btn_buy_bg.xml  btn_center_circle.xml  btn_close_bg.xml  btn_easy_bg.xml  btn_hard_bg.xml  btn_medium_bg.xml  btn_start_bg.xml  btn_start_space.xml  chip_coin.xml  chip_energy.xml  chip_gem.xml  hud_glow.xml  ic_add.xml  logo_bg.xml  shop_dialog_bg.xml  shop_item_bg.xml  status_bar_bg.xml  status_item_bg.xml  status_item_coin.xml  status_item_energy.xml  status_item_gem.xml
app/src/main/res/layout/: activity_challenge_leaderboard.xml  activity_combined_leaderboard.xml  activity_game.xml  activity_intro.xml  activity_leaderboard.xml  activity_main.xml  fragment_leaderboard.xml  shop_dialog.xml  shop_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
